<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1024">
    <title>Mahallah Ali Cafe</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

</head>
<body>
    <div class="container">
        <header>
            <h1>Mahallah Ali Cafe</h1>
            <div class="search-cart">
                <input type="text" placeholder="Search...">
                <button class="cart-button">Cart (0)</button>
            </div>
        </header>

        <nav class="categories">
            <a href="#" class="active" data-category="all">All</a>
            <a href="#" data-category="rice">Rice</a>
            <a href="#" data-category="noodle">Noodle</a>
            <a href="#" data-category="others">Others</a>
        </nav>

        <main class="products">
            </main>

    </div>

    <footer>
   <div class="footer-content">
  <div class="contact-section">
    <h3>Enquiry / Contact Us</h3>
    <p>For any questions or support, feel free to reach out to us:</p>

    <!-- WhatsApp Button -->
    <p class="contact-whatsapp">
      <a href="https://wa.me/601112345600" target="_blank" class="whatsapp-btn">
        <i class="fab fa-whatsapp"></i>
        +601112345600
      </a>
    </p>

    <!-- Email and Address -->
    <section class="contact-info">
      <p>
     <i class="fas fa-envelope" style="color: #575757; margin-right: 0.5rem;"></i>
      mahallah.ali.cafe@example.com
    </p>


      <p>
        <i class="fas fa-map-marker-alt location-icon"></i>
        <a href="https://www.google.com/maps?q=Mahallah+Ali,+IIUM,+Gombak,+Selangor,+Malaysia" 
           target="_blank" class="contact-link">
          Mahallah Ali, IIUM, Gombak, Selangor, Malaysia
        </a>
      </p>
    </section>
  </div>
</div>



        </div>
        <div class="copyright-section">
            <p>&copy; 2025 Mahallah Ali Cafe. All rights reserved.</p>
        </div>
    </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>