<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1024">
    <title>Noodle Dishes - Mahallah Ali Cafe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Mahallah Ali Cafe</h1>
            <div class="search-cart">
                <input type="text" placeholder="Search...">
                <button class="cart-button">Cart (0)</button>
            </div>
        </header>

        <nav class="categories">
            <a href="index.html">All</a>
            <a href="rice.html" >Rice</a>
            <a href="noodle.html" class="active">Noodle</a>
            <a href="others.html">Others</a>
        </nav>

        <main class="products">
            <div class="product">
                <img src="images/char kuey teow.jpg" alt="char kuey teow">
                <div class="product-info">
                    <h3>Char Kuey Teow</h3>
                    <p>RM 7.00</p>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>
            <div class="product">
                <img src="images/mee goreng.jpg" alt="mee goreng">
                <div class="product-info">
                    <h3>Mee Goreng</h3>
                    <p>RM 7.00</p>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>
        </main>

        <!-- Rest of the content same as index.html -->
    </div>
    <script src="script.js"></script>
</body>
</html>