<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1024">
    <title>Other Dishes - Mahallah Ali Cafe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Mahallah Ali Cafe</h1>
            <div class="search-cart">
                <input type="text" placeholder="Search...">
                <button class="cart-button">Cart (0)</button>
            </div>
        </header>

        <nav class="categories">
            <a href="index.html">All</a>
            <a href="rice.html">Rice</a>
            <a href="noodle.html">Noodle</a>
            <a href="others.html" class="active">Others</a>
        </nav>

        <main class="products">
            <div class="product">
                <img src="images/tomyam seafood.jpg" alt="tomyam seafood">
                <div class="product-info">
                    <h3>Tomyam Seafood</h3>
                    <p>RM 8.50</p>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>
            <div class="product">
                <img src="images/ayam goreng berempah.jpg" alt="ayam goreng berempah">
                <div class="product-info">
                    <h3>Ayam Goreng Berempah</h3>
                    <p>RM 5.00</p>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>
        </main>

        
    </div>
    <script src="script.js"></script>
</body>
</html>