<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-M">
    <meta name="viewport" content="width=1024">
    <title>Checkout - Mahallah Ali Cafe</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>
<body>
    <div class="container">
        <header>
            <h1>Mahallah Ali Cafe</h1>
            <div class="search-cart">
                <button class="back-to-menu-button" onclick="window.location.href='index.html'">Back to Menu</button>
            </div>
        </header>

        <main class="checkout-page-content">
            <h2>Your Cart & Checkout</h2>

            <div class="cart-items-display">
                <h3>Order Details :</h3>
                <div id="checkout-cart-items">
                    <p>Your cart is empty.</p> </div>
            </div>

            <div class="total">
                <span>Total:</span>
                <span id="checkout-total">RM 0.00</span>
            </div>

            <div class="payment-methods">
                <h3>Payment Method :</h3>
                <div>
                    <button class="active" data-method="online-banking">Online Banking</button>
                    <button data-method="e-wallet">E-Wallet</button>
                    <button data-method="cash">Cash</button>
                </div>
            </div>

            <button class="confirm-payment">
              <i class="fas fa-check-circle"></i> Confirm Order
            </button>

        </main>
    </div>

   <footer>
  <div class="footer-contact">
    <span class="contact-label">Contact us : </span>
    <a href="https://wa.me/601112345600" target="_blank" class="whatsapp-btn">
      <img src="https://cdn.jsdelivr.net/npm/simple-icons@v9/icons/whatsapp.svg" alt="WhatsApp" style="width: 18px; height: 14px; filter: brightness(0) invert(1);">
      011-1234-5600
    </a>
  </div>
</footer>




    <script src="payment.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

</body>
</html>