<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1024">
    <title>Rice Dishes - Mahallah Ali Cafe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Mahallah Ali Cafe</h1>
            <div class="search-cart">
                <input type="text" placeholder="Search...">
                <button class="cart-button">Cart (0)</button>
            </div>
        </header>

        <nav class="categories">
            <a href="index.html">All</a>
            <a href="rice.html" class="active">Rice</a>
            <a href="noodle.html">Noodle</a>
            <a href="others.html">Others</a>
        </nav>

        <main class="products">
            <div class="product">
                <img src="images/nasi goreng tomyam.jpg" alt="nasi goreng tomyam">
                <div class="product-info">
                    <h3>Nasi Goreng Tomyam</h3>
                    <p>RM 7.00</p>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>
            <div class="product">
                <img src="images/nasi goreng kampung.jpg" alt="nasi goreng kampung">
                <div class="product-info">
                    <h3>Nasi Goreng Kampung</h3>
                    <p>RM 6.50</p>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>
            <div class="product">
                <img src="images/nasi lemak.jpg" alt="Nasi Lemak">
                <div class="product-info">
                    <h3>Nasi Lemak</h3>
                    <p>RM 5.00</p>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>
        </main>

        
    </div>
    <script src="script.js"></script>
</body>
</html>