/* style.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f5f5f5;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container {
    width: 900px;
    background: white;
    margin: 20px auto;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 2px black;
    flex-grow: 1;
}

header {
    background: url('https://images.pexels.com/photos/1660037/pexels-photo-1660037.jpeg') center/cover no-repeat;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px; /* Optional: control height */
    color: rgb(255, 255, 255); /* Make text readable */
    position: relative;
    z-index: 1;
}
header::before {
    content: "";
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0, 0, 0, 0.6); /* dark overlay */
    z-index: -1;
}

.search-cart {
    display: flex;
    gap: 10px;
}

.search-cart input {
    padding: 8px;
    border: none;
    border-radius: 15px;
    width: 200px;
}

.cart-button {
    background: #8bc34a;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 15px;
    cursor: pointer;
    transition: background 0.3s ease; /* Added transition */
}

.cart-button:hover { /* Added hover effect */
    background: #7cb342;
}

.categories {
    background: white;
    padding: 15px;
    display: flex;
    gap: 10px;
}

.categories button {
    background: #dce775;
    border: 1px solid black;
    padding: 8px 15px;
    border-radius: 15px;
    cursor: pointer;
    transition: background 0.3s ease; /* Added transition */
}

.categories button:hover { /* Added hover effect */
    background: #c5e1a5;
}

.categories a {
    background: #dce775;
    border: none;
    padding: 8px 15px;
    border-radius: 15px;
    cursor: pointer;
    text-decoration: none;
    color: black;
    transition: background 0.3s ease; /* Added transition */
}

.categories a:hover { /* Added hover effect */
    background: #c5e1a5;
}

.categories a.active {
    background: #aed581;
}

.categories button.active {
    background: #aed581;
}

.products {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.product {
    background: white;
    border: 1px solid black;
    border-radius: 8px;
    overflow: hidden;
    display: flex; /* Using flexbox for product internal layout */
    flex-direction: column; /* Stack image and info vertically */
}

.product img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.product-info {
    padding: 10px;
    flex-grow: 1; /* Allows info to take available space */
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Pushes button to bottom */
}

.add-to-cart {
    width: 100%;
    padding: 8px;
    background: #66bb6a;
    color: white;
    border: none;
    cursor: pointer;
    margin-top: 10px; /* Space above button */
    transition: background 0.3s ease; /* Added transition */
}

.add-to-cart:hover { /* Added hover effect */
    background: #4caf50;
}

.cart {
    padding: 20px;
    display: none; /* Controlled by JavaScript */
    border-top: 1px solid #eee;
    background: #fdfdfd;
}

.checkout-page-content {
    padding: 20px;
}

.checkout-summary {
    margin-bottom: 20px;
    border: 1px solid #eee;
    padding: 15px;
    border-radius: 8px;
}

#checkout-cart-items {
    min-height: 100px; /* Give it some height if empty */
    padding: 10px 0;
}

.back-to-menu-button { /* New button style for navigation */
    background: #f44336; /* Red-ish color */
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 15px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.back-to-menu-button:hover {
    background: #d32f2f;
}

.payment-methods {
    margin: 20px 0;
}

.payment-methods button {
    background: #dce775;
    border: none;
    padding: 8px 15px;
    margin-right: 10px;
    border-radius: 15px;
    cursor: pointer;
    transition: background 0.3s ease; /* Added transition */
}

.payment-methods button:hover { /* Added hover effect */
    background: #c5e1a5;
}

.payment-methods button.active {
    background: #aed581;
}

.cart-items {
    border-top: 1px solid #eee;
    padding-top: 10px;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center; /* Align items vertically */
    margin: 10px 0;
    padding-bottom: 5px;
    border-bottom: 1px dashed #eee;
}

.cart-item:last-child {
    border-bottom: none;
}

.cart-item-controls {
    display: flex;
    align-items: center;
    gap: 5px;
}

.cart-item-controls button {
    background: #ffcc80;
    border: none;
    padding: 3px 8px;
    border-radius: 3px;
    cursor: pointer;
    font-size: 0.8em;
    transition: background 0.3s ease;
}

.cart-item-controls button:hover {
    background: #ffb74d;
}

.cart-notification {
    position: fixed; /* Stays in place relative to the viewport */
    bottom: 20px; /* Position from bottom */
    right: 20px; /* Position from right */
    background-color: #4CAF50; /* Green background for success */
    color: white;
    padding: 15px 25px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000; /* Ensure it's on top of other content */
    opacity: 0; /* Initially hidden */
    visibility: hidden; /* Also hidden for accessibility and interaction */
    transform: translateY(20px); /* Start slightly below its final position */
    transition: opacity 0.4s ease-out, transform 0.4s ease-out, visibility 0.4s; /* Smooth animation */
}

.cart-notification.show {
    opacity: 1; /* Fully visible */
    visibility: visible;
    transform: translateY(0); /* Move to final position */
}

.remove-item {
    background: #e57373 !important; /* Override with !important for specific button */
}

.remove-item:hover {
    background: #ef5350 !important;
}

.total {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
    font-weight: bold;
    font-size: 1.2em;
}

.pay-now {
    width: 100%;
    padding: 15px;
    background: #ff9800;
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 1.1em;
    transition: background 0.3s ease; /* Added transition */
}

.pay-now:hover { /* Added hover effect */
    background: #fb8c00;
}

footer {
    text-align: center;
    padding: 20px;
    color: #555; /* Slightly darker grey for better readability than #888 */
    border-top: 1px solid #eee;
    background-color: #dfdfdf; /* Match header or use a complementary color */
    margin-top: 0; /* Add more space above footer */
}

.footer-content {
    max-width: 800px; /* Constrain width for better readability */
    margin: 0 auto; /* Center the content */
    display: flex; /* Use flexbox for potential future multiple columns */
    flex-direction: column; /* Stack vertically for now */
    gap: 15px; /* Space between sections */
    align-items: center; /* Center items horizontally in column layout */
}

.contact-section {
  margin-bottom: 15px;
  font-family: 'Roboto', sans-serif;
  text-align: center;
}

.contact-section h3 {
  color: #333;
  margin-bottom: 10px;
}

.contact-section p {
  margin: 5px 0;
  line-height: 1.5;
}

.contact-section a {
  color: #007bff;
  text-decoration: none;
  transition: color 0.3s ease;
}

.contact-section a:hover {
  color: #0056b3;
  text-decoration: underline;
}

/* WhatsApp Button */
.whatsapp-btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background-color: #25D366;
  color: white !important;
  padding: 0.6rem 1.2rem;
  border-radius: 6px;
  text-decoration: none;
  font-weight: bold;
  font-size: 1rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: background 0.3s ease, transform 0.2s ease;
}

.whatsapp-btn:hover {
  background-color: #1ebe5d;
  transform: scale(1.03);
}

/* Copyright or footer note */
.copyright-section {
  font-size: 0.9em;
  color: #777;
  text-align: center;
}
.confirm-payment {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.8rem 1.5rem;
  font-size: 1.05rem;
  font-weight: 600;
  background-color: #515151; /* Modern green */
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.confirm-payment:hover {
  background-color: #43a047;
  transform: translateY(-2px);
}

.confirm-payment i {
  font-size: 1.2rem;
}
.confirm-payment:disabled {
  background-color: #ccc;
  color: #666;
  cursor: not-allowed;
  box-shadow: none;
}

